Params:
Dist Point Plane:0.08
Min Points in Plane:800
MSE:0.03
Delta:0.2
KNN:5
#####################################
Number of Planes: 19
##############################
##############################
Object Nr: 1
Size of Plane: 67.1942
Rectangularness: 0.794862
Position: 3.99833,-2.09852,0.0173612
Intertia AxisX: -0.994378,-0.105786,-0.00461028
Intertia AxisY: 0.105776,-0.994387,0.00228386
Normal: -0.004826,0.00178337,0.999987
orthoG: 1.32354e-05
paralG: 0.999987
Max Extension (w,h): 12.6004, 6.70897
##############################
Object Nr: 2
Size of Plane: 15.3591
Rectangularness: 0.919727
Position: 6.21791,4.14628,6.35459
Intertia AxisX: -0.99981,0.00334878,0.0192251
Intertia AxisY: 0.0192177,-0.00222858,0.999813
Normal: 0.003391,0.999992,0.0021638
orthoG: 0.997836
paralG: 0.0021638
Max Extension (w,h): 7.50264, 2.22583
##############################
Object Nr: 3
Size of Plane: 21.3625
Rectangularness: 0.97321
Position: 1.09845,4.168,5.09438
Intertia AxisX: -0.999714,0.00347322,-0.0236607
Intertia AxisY: 0.0236759,0.00441449,-0.99971
Normal: -0.00336776,-0.999984,-0.00449546
orthoG: 0.995505
paralG: 0.00449546
Max Extension (w,h): 10.0475, 2.18467
##############################
Object Nr: 4
Size of Plane: 13.892
Rectangularness: 0.315253
Position: 7.32329,0.966401,6.50689
Intertia AxisX: -0.0064276,-0.153648,0.988105
Intertia AxisY: -0.00422279,0.988121,0.153623
Normal: -0.99997,-0.00318513,-0.00700006
orthoG: 0.993
paralG: 0.00700006
Max Extension (w,h): 7.15174, 6.16161
##############################
Object Nr: 5
Size of Plane: 20.3871
Rectangularness: 0.95136
Position: 1.07758,-8.36413,5.09797
Intertia AxisX: 0.999152,0.00197652,0.0411252
Intertia AxisY: 0.0411295,-0.00217031,-0.999151
Normal: -0.00188558,0.999996,-0.00224976
orthoG: 0.99775
paralG: 0.00224976
Max Extension (w,h): 9.99995, 2.14295
##############################
Object Nr: 6
Size of Plane: 16.5449
Rectangularness: 0.266596
Position: 4.82598,0.965486,5.09727
Intertia AxisX: -0.00167195,-0.247944,0.968773
Intertia AxisY: -0.00494514,0.968765,0.247933
Normal: -0.999986,-0.00437618,-0.00284584
orthoG: 0.997154
paralG: 0.00284584
Max Extension (w,h): 10.0184, 6.19455
##############################
Object Nr: 7
Size of Plane: 21.8033
Rectangularness: 0.995748
Position: 3.59767,-8.35873,5.09875
Intertia AxisX: 0.999933,0.00282382,-0.0112394
Intertia AxisY: 0.0112341,0.00189111,0.999935
Normal: 0.00284489,-0.999994,0.00185926
orthoG: 0.998141
paralG: 0.00185926
Max Extension (w,h): 9.9836, 2.19324
##############################
Object Nr: 8
Size of Plane: 22.0465
Rectangularness: 0.977087
Position: 3.6422,4.15843,5.09474
Intertia AxisX: 0.999873,-0.00541462,-0.0149615
Intertia AxisY: -0.0149458,0.00293368,-0.999884
Normal: 0.00545788,0.999981,0.00285238
orthoG: 0.997148
paralG: 0.00285238
Max Extension (w,h): 10.0213, 2.25155
##############################
Object Nr: 9
Size of Plane: 2.92087
Rectangularness: 0.808286
Position: 4.71691,-8.224,5.09801
Intertia AxisX: -0.811343,-0.584567,0.00191804
Intertia AxisY: -0.000988599,-0.001909,-0.999998
Normal: 0.58457,-0.811343,0.000970955
orthoG: 0.999029
paralG: 0.000970955
Max Extension (w,h): 9.95647, 0.362947
##############################
Object Nr: 10
Size of Plane: 2.56518
Rectangularness: 0.612531
Position: 2.17854,4.05975,5.09927
Intertia AxisX: 0.762537,-0.646906,-0.0071295
Intertia AxisY: -0.00484847,0.00530554,-0.999974
Normal: 0.646927,0.762551,0.000909158
orthoG: 0.999091
paralG: 0.000909158
Max Extension (w,h): 10.0272, 0.417646
##############################
Object Nr: 11
Size of Plane: 63.8563
Rectangularness: 0.733082
Position: 10.5864,-3.49488,6.7985
Intertia AxisX: 0.0015788,0.305718,-0.952121
Intertia AxisY: 0.000330675,0.952122,0.305719
Normal: -0.999999,0.000797512,-0.00140212
orthoG: 0.998598
paralG: 0.00140212
Max Extension (w,h): 12.1234, 7.18499
##############################
Object Nr: 12
Size of Plane: 21.63
Rectangularness: 0.989969
Position: 6.14245,-8.35078,5.09329
Intertia AxisX: 0.999966,0.0032151,-0.00754003
Intertia AxisY: 0.00753538,0.00145668,0.999971
Normal: 0.00322599,-0.999994,0.0014324
orthoG: 0.998568
paralG: 0.0014324
Max Extension (w,h): 9.98712, 2.18773
##############################
Object Nr: 13
Size of Plane: 2.76173
Rectangularness: 0.76111
Position: 7.24339,-8.20071,5.10233
Intertia AxisX: -0.714547,-0.699587,-0.000818781
Intertia AxisY: -0.000623067,0.00180677,-0.999998
Normal: 0.699587,-0.714545,-0.00172691
orthoG: 0.998273
paralG: 0.00172691
Max Extension (w,h): 9.95589, 0.364463
##############################
Object Nr: 14
Size of Plane: 15.1889
Rectangularness: 0.961988
Position: 8.64989,-8.34169,6.34897
Intertia AxisX: 0.999947,0.00303325,-0.00984464
Intertia AxisY: 0.00983977,0.0016153,0.99995
Normal: 0.003049,-0.999994,0.00158537
orthoG: 0.998415
paralG: 0.00158537
Max Extension (w,h): 7.47414, 2.11249
##############################
Object Nr: 15
Size of Plane: 2.76445
Rectangularness: 0.68975
Position: 2.19318,-8.24052,5.09119
Intertia AxisX: 0.794452,0.607282,-0.00739105
Intertia AxisY: 0.00611925,0.0041651,0.999973
Normal: 0.607297,-0.794475,-0.000407141
orthoG: 0.999593
paralG: 0.000407141
Max Extension (w,h): 9.96079, 0.402367
##############################
Object Nr: 16
Size of Plane: 0.763199
Rectangularness: 0.88783
Position: 2.90255,3.96508,2.74364
Intertia AxisX: -0.0505562,0.998717,0.00303493
Intertia AxisY: 0.00310243,-0.00288175,0.999991
Normal: -0.998716,-0.0505652,0.00295276
orthoG: 0.997047
paralG: 0.00295276
Max Extension (w,h): 6.52717, 0.131699
##############################
Object Nr: 17
Size of Plane: 1.17816
Rectangularness: 0.297231
Position: 2.53685,-8.26114,5.10094
Intertia AxisX: 0.996587,-0.082537,-0.00125436
Intertia AxisY: -0.00142646,-0.00202624,-0.999997
Normal: 0.0825343,0.996586,-0.00213706
orthoG: 0.997863
paralG: 0.00213706
Max Extension (w,h): 9.9814, 0.397118
##############################
Object Nr: 18
Size of Plane: 11.4327
Rectangularness: 0.978984
Position: 7.33003,-5.61295,1.33159
Intertia AxisX: 0.00148522,0.00239232,0.999996
Intertia AxisY: 0.00387176,0.99999,-0.00239805
Normal: -0.999991,0.00387531,0.00147594
orthoG: 0.998524
paralG: 0.00147594
Max Extension (w,h): 4.79717, 2.43438
##############################
Object Nr: 19
Size of Plane: 7.22331
Rectangularness: 0.764806
Position: 8.81721,4.13824,7.70944
Intertia AxisX: 0.999997,-0.002484,-0.000579817
Intertia AxisY: 0.000576575,-0.00130557,0.999999
Normal: -0.00248475,-0.999996,-0.00130413
orthoG: 0.998696
paralG: 0.00130413
Max Extension (w,h): 4.75024, 1.98824
##############################
