Object Nr: 1
Height: 9.65336
Radius: 0.0734334
Position: 2.23188,3.99309,4.81864
Orientation: 0.013539,-0.00851723,0.999872
##############################
Object Nr: 2
Height: 10.0472
Radius: 0.217031
Position: 2.2643,-8.38746,5.04982
Orientation: -0.00181341,-0.0190591,-0.999817
##############################
Object Nr: 3
Height: 9.01035
Radius: 0.117254
Position: 4.70996,3.95103,4.51993
Orientation: 0.00903795,0.00251522,0.999956
##############################
Object Nr: 4
Height: 10.0524
Radius: 0.124177
Position: 4.69475,-8.18959,5.05034
Orientation: -0.00227244,-0.0096351,0.999951
##############################
Object Nr: 5
Height: 9.30522
Radius: 0.0686535
Position: 7.26924,-8.14582,4.67831
Orientation: 0.0161169,0.0122662,0.999795
##############################
Object Nr: 6
Height: 6.11343
Radius: 0.0967906
Position: 7.34185,4.02498,5.96712
Orientation: 0.0019917,-0.003189,0.999993
##############################
Object Nr: 7
Height: 3.42176
Radius: 0.136167
Position: 9.60864,-8.10138,4.52948
Orientation: 0.00873948,0.00249017,0.999959
##############################
Object Nr: 8
Height: 5.6325
Radius: 0.0693794
Position: 5.0149,-8.21265,2.84255
Orientation: -0.00889922,0.0093346,-0.999917
##############################
Object Nr: 9
Height: 0.975061
Radius: 0.0315375
Position: 0.0392978,4.18893,1.8636
Orientation: -0.136974,-0.0117086,0.990505
##############################
Object Nr: 10
Height: 2.06895
Radius: 0.0809852
Position: 9.66138,3.95244,7.18113
Orientation: 0.000463125,-0.00954703,0.999954
##############################
Object Nr: 11
Height: 1.31848
Radius: 0.142893
Position: 9.6069,-8.10036,6.80966
Orientation: 0.0324778,0.036095,0.998821
##############################
Object Nr: 12
Height: 0.216106
Radius: 0.0393642
Position: 0.111808,4.12486,4.56177
Orientation: 0.998128,-0.0130896,-0.0597489
##############################
Object Nr: 13
Height: 0.581677
Radius: 0.112191
Position: 4.69814,3.93246,9.37193
Orientation: -0.0811947,0.0589879,0.994951
##############################
Object Nr: 14
Height: 2.43874
Radius: 0.028754
Position: 7.33441,-4.92243,0.0553026
Orientation: 0.00693953,0.999975,-0.00140875
##############################
Object Nr: 15
Height: 0.222807
Radius: 0.0400708
Position: 0.11969,4.10948,7.08605
Orientation: -0.999444,-0.0332204,-0.00295417
##############################
